
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-update

spring.datasource.backend.url=jdbc:mysql://lgm.cihggjssark1.eu-west-3.rds.amazonaws.com:3306/backend
spring.datasource.backend.username=admin
spring.datasource.backend.password=azertyuiop
spring.datasource.backend.driver-class-name = com.mysql.cj.jdbc.Driver


# Base de données 2
spring.datasource.main.url=jdbc:mysql://lgm.cihggjssark1.eu-west-3.rds.amazonaws.com:3306/main
spring.datasource.main.username=admin
spring.datasource.main.password=azertyuiop
spring.datasource.main.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.port=8080

jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 36000000

user.point.initial = 250